D:\C#\Examples\Exampl001_Hello_console\bin\Debug\net6.0\Exampl001_Hello_console.exe
D:\C#\Examples\Exampl001_Hello_console\bin\Debug\net6.0\Exampl001_Hello_console.deps.json
D:\C#\Examples\Exampl001_Hello_console\bin\Debug\net6.0\Exampl001_Hello_console.runtimeconfig.json
D:\C#\Examples\Exampl001_Hello_console\bin\Debug\net6.0\Exampl001_Hello_console.dll
D:\C#\Examples\Exampl001_Hello_console\bin\Debug\net6.0\Exampl001_Hello_console.pdb
D:\C#\Examples\Exampl001_Hello_console\obj\Debug\net6.0\Exampl001_Hello_console.csproj.AssemblyReference.cache
D:\C#\Examples\Exampl001_Hello_console\obj\Debug\net6.0\Exampl001_Hello_console.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Examples\Exampl001_Hello_console\obj\Debug\net6.0\Exampl001_Hello_console.AssemblyInfoInputs.cache
D:\C#\Examples\Exampl001_Hello_console\obj\Debug\net6.0\Exampl001_Hello_console.AssemblyInfo.cs
D:\C#\Examples\Exampl001_Hello_console\obj\Debug\net6.0\Exampl001_Hello_console.csproj.CoreCompileInputs.cache
D:\C#\Examples\Exampl001_Hello_console\obj\Debug\net6.0\Exampl001_Hello_console.dll
D:\C#\Examples\Exampl001_Hello_console\obj\Debug\net6.0\refint\Exampl001_Hello_console.dll
D:\C#\Examples\Exampl001_Hello_console\obj\Debug\net6.0\Exampl001_Hello_console.pdb
D:\C#\Examples\Exampl001_Hello_console\obj\Debug\net6.0\Exampl001_Hello_console.genruntimeconfig.cache
D:\C#\Examples\Exampl001_Hello_console\obj\Debug\net6.0\ref\Exampl001_Hello_console.dll
