D:\C#\Examples\Exampl002_HelloUser\bin\Debug\net6.0\Exampl002_HelloUser.exe
D:\C#\Examples\Exampl002_HelloUser\bin\Debug\net6.0\Exampl002_HelloUser.deps.json
D:\C#\Examples\Exampl002_HelloUser\bin\Debug\net6.0\Exampl002_HelloUser.runtimeconfig.json
D:\C#\Examples\Exampl002_HelloUser\bin\Debug\net6.0\Exampl002_HelloUser.dll
D:\C#\Examples\Exampl002_HelloUser\bin\Debug\net6.0\Exampl002_HelloUser.pdb
D:\C#\Examples\Exampl002_HelloUser\obj\Debug\net6.0\Exampl002_HelloUser.csproj.AssemblyReference.cache
D:\C#\Examples\Exampl002_HelloUser\obj\Debug\net6.0\Exampl002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Examples\Exampl002_HelloUser\obj\Debug\net6.0\Exampl002_HelloUser.AssemblyInfoInputs.cache
D:\C#\Examples\Exampl002_HelloUser\obj\Debug\net6.0\Exampl002_HelloUser.AssemblyInfo.cs
D:\C#\Examples\Exampl002_HelloUser\obj\Debug\net6.0\Exampl002_HelloUser.csproj.CoreCompileInputs.cache
D:\C#\Examples\Exampl002_HelloUser\obj\Debug\net6.0\Exampl002_HelloUser.dll
D:\C#\Examples\Exampl002_HelloUser\obj\Debug\net6.0\refint\Exampl002_HelloUser.dll
D:\C#\Examples\Exampl002_HelloUser\obj\Debug\net6.0\Exampl002_HelloUser.pdb
D:\C#\Examples\Exampl002_HelloUser\obj\Debug\net6.0\Exampl002_HelloUser.genruntimeconfig.cache
D:\C#\Examples\Exampl002_HelloUser\obj\Debug\net6.0\ref\Exampl002_HelloUser.dll
